infotroph/tree-is-clean/action.yml
name: 'Tree is clean'
description: 'Check whether previous actions left the Git working tree clean'
author: 'Chris Black'
inputs:
  consider-untracked:
    description: fail build on newly added files, or only on changes to tracked files?
    default: true
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

infotroph/tree-is-clean/.github/workflows/test.yml
- uses: ./
  with:
    consider-untracked: false

infotroph/tree-is-clean/.github/workflows/test.yml
- uses: ./
  with: 
    consider-untracked: true