infotroph/tree-is-clean/action.yml
name: 'Tree is clean'
description: 'Check whether previous actions left the Git working tree clean'
author: 'Chris Black'
inputs:
  check_untracked:
    description: fail build on newly added files, or only on changes to tracked files?
    default: true
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

maplibre/maplibre-tile-spec/.github/workflows/test.yml
- uses: infotroph/tree-is-clean@69d598a958e8cb8f3d0e3d52b5ebcd8684f2adc2 # v1.0.6
  with:
    check_untracked: true